{
  "name": "purescript-simplecrypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Sampellegrini <babbonatale@alpacaaa.net>",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.1",
    "base-x": "^3.0.2",
    "secp256k1": "^3.3.0"
  },
  "devDependencies": {
    "pscid": "^2.5.3"
  }
}
